body {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    color: rgba(52, 73, 94, 1) ;
}

.cls {
    clear: both;
}

a{
    text-decoration: none;
    z-index: 2;
}

a:hover{
    text-decoration: none;
    z-index: 2;
}

.homepage{
    position: relative;
}

.homebox {
    height: 50vh;
    /*border: 1px black solid;*/
}


.hptxt{
    font-weight: bold;
    color: white;
    font-size: 30px;
    z-index: 2;
}

.hptxt:hover{
    color: rgba(52, 73, 94, 1);
}

.hplogo{
    position: absolute;
    top: 37%;
    left: 45.04%;
    z-index: 99;
}

.hbforum {
    background-image: url("../img/hbforum.jpg");
    background-size: cover;
}

.hbarticles {
    background-image: url("../img/hbarticles.jpg");
    background-size: cover;
    background-position: bottom;
    z-index: 1;
}

.hbarticles:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to right, white 0%, rgba(0,0,0,0) 0%);
    opacity: .6;
    background-size: 0% 100%;
    background-repeat: no-repeat;
}

.hbarticles:hover::before {
    background-image: linear-gradient(to right, white 0%, rgba(0,0,0,0) 50%);
    background-size: 200% 200%;
    transition: background-size .35s, background-image .35s;
}

.hbproducts {
    background-image: url("../img/hbproducts.jpg");
    background-size: cover;
    background-position: bottom;
    z-index: 1;
}

.hbproducts:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to right, white 0%, rgba(0,0,0,0) 0%);
    opacity: .6;
    background-size: 0% 100%;
    background-repeat: no-repeat;
}

.hbproducts:hover::before {
    background-image: linear-gradient(to right, white 0%, rgba(0,0,0,0) 50%);
    background-size: 200% 200%;
    transition: background-size .35s, background-image .35s;
}

.hbprofile {
    background-image: url("../img/hbprofile.jpg");
    background-size: cover;
    z-index: 1;
}

.hbprofile:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to right, white 0%, rgba(0,0,0,0) 0%);
    opacity: .6;
    background-size: 0% 100%;
    background-repeat: no-repeat;
}

.hbprofile:hover::before {
    background-image: linear-gradient(to right, white 0%, rgba(0,0,0,0) 50%);
    background-size: 200% 200%;
    transition: background-size .35s, background-image .35s;
}

.hbforum {
    background-image: url("../img/hbforum.jpg");
    background-size: cover;
    z-index: 1;
}

.hbforum:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(to right, white 0%, rgba(0,0,0,0) 0%);
    opacity: .6;
    background-size: 0% 100%;
    background-repeat: no-repeat;
}

.hbforum:hover::before {
    background-image: linear-gradient(to right, white 0%, rgba(0,0,0,0) 50%);
    background-size: 200% 200%;
    transition: background-size .35s, background-image .35s;
}

.header {

    background-color: rgba(52, 73, 94, 1);
    position: relative;
}

.brand{
    font-size: 50px;
    color: rgb(247,246,210);
    position: absolute;
    left: 180px;
}


input::-webkit-input-placeholder {
    color: black; /*Change the placeholder color*/
    opacity: 0.5; /*Change the opacity between 0 and 1*/
    text-align: right;
}

.articles{
    float: left;
}

.read {
    color: black;
}

.listadmin{
    width: 80%;
    background-color: lightgrey;
    border: 1px black solid;
}

.listadminlabel{
    width: 80%;
    background-color: black;
    color: white;
}

.alert {
    width: 100%;
    background-color: limegreen;
    color: green;
    border :1px solid green;
}

.titres {
    font-size: 40px;
    font-weight: 500;
}

.artcontent {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.srce {
    font-size: 12px;
    font-style: italic;
}

.bgcg{
    background-color: ghostwhite;
}

.return{
    color: black;
}

.return:hover{
    color: black;
}

.tbp{
    color: rgb(247,246,210);
}

.tbpmin{
    font-size: 12px;
}

.tbpmin:hover{
    color: rgba(191, 201, 202, 1);
}

.tbp:hover{
    color: rgba(191, 201, 202, 1);
}

.contact{
    border-color: rgba(52, 73, 94, 1);
    border-style: solid;
    border-width: 4px;
    background-color: rgb(247,246,210);
    color: rgba(52, 73, 94, 1);

}

.footer {
    background-color: rgba(52, 73, 94, 1);
    color: rgb(247,246,210);
    width: 100%;
}

.wrapper {
    margin-top: 80px;
    margin-bottom: 80px;
}

.form-signin {
    max-width: 380px;
    padding: 15px 35px 45px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.form-signin-heading,
.checkbox {
    margin-bottom: 30px;
}

.checkbox {
    font-weight: normal;
}

.form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
}

input[type="text"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

input[type="password"] {
    margin-bottom: 20px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.loginBtn {
    box-sizing: border-box;
    position: relative;
    margin: 0.2em;
    padding: 0 15px 0 46px;
    border: none;
    text-align: left;
    line-height: 34px;
    white-space: nowrap;
    color: #FFF;
    width: 100%;
    height: 40px;
    border-radius: 7px;
    font-size: 18px;
    text-indent: 10%;
    margin-left: 0px;
    margin-right: 0px;
}
.loginBtn:before {
    content: "";
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 34px;
    height: 100%;
}
.loginBtn:focus {
    outline: none;
}
.loginBtn:active {
    box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}

.prof2 {
    display: none;
}


